{
  "name": "telegram-media-bot",
  "version": "1.0.0",
  "description": "Reddit and Twitter downloader bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
